# README #

Aggiungere nel composer.json in repositories:


```
#!js

{"type": "vcs", "url": "git@bitbucket.org:bitbull/magento-module-manage-category-customer-and-customer-address.git"}
```


in require:


```
#!js

"bitbull/manage-category-customer-and-customer-address-attributes": "1.0.0"
```